# devsummit_ar_android_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_base_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_base_app/: AirplaneFinder.java  MainActivity.java  Plane.java
app/src/main/res/layout/: activity_main.xml  layout_calibration_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ar_base_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
